{
  "name": "Wildcard Pipeline Manager",
  "short_name": "Wildcard Pipeline",
  "description": "Modular procedural prompt generation for ComfyUI.",
  "icons": [
    {
      "src": "/wp/images/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/wp/images/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#7c6ad6",
  "background_color": "#0e1015",
  "display": "standalone",
  "start_url": "/wp/"
}
